# CoreFundamentalDataViewer

./: .gitignore  CoreFundamentalDataViewer.sln
CoreFundamentalDataViewer/: CoreFundamentalDataViewer.csproj  Program.cs  Project_Readme.html  Startup.cs  web.config
CoreFundamentalDataViewer/Controllers/: ChartDataController.cs  HomeController.cs
CoreFundamentalDataViewer/Models/: BalanceSheet.cs  HomeViewModel.cs
CoreFundamentalDataViewer/Properties/: launchSettings.json
CoreFundamentalDataViewer/Views/: _ViewImports.cshtml
CoreFundamentalDataViewer/Views/Home/: Index.cshtml
CoreFundamentalDataViewer/Views/Shared/: _Layout.cshtml
